<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras</title>

    <!-- Incluye Vue.js desde CDN -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
        }

        #app {
            display: flex;
            flex-wrap: wrap;
            margin: 0 50px;
            justify-content: space-between;
            align-items: flex-start;
        }

        .producto {
            width: 200px;
            margin: 20px;
            padding: 15px;
            border: 1px solid #ccc;
            text-align: center;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease-in-out;
        }

        .producto:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        #carrito-sidebar {
            position: fixed;
            top: 0;
            right: 0px; /* Inicialmente oculto */
            width: 300px;
            height: 100%;
            background-color: #f0f0f0;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px #000000;
            transition: right 0.3s ease;
            overflow-y: auto;
            font-size: 14px;
        }

        .producto-en-carrito {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .producto-en-carrito img {
            max-width: 50px;
            margin-right: 10px;
        }

        .producto-en-carrito p {
            margin: 0;
        }

        #comprar-btn {
            width: 100%;
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Carrito de Compras</h1>

    <div id="app">
        <div v-for="(producto, index) in productos" :key="index" class="producto">
            <h3>{{ producto.nombre }}</h3>
            <img :src="producto.foto" alt="Foto del producto" style="max-width: 100px;">
            <p>Precio: ${{ producto.precio }}</p>
            <input type="number" v-model="producto.cantidad" min="1">
            <button @click="agregarAlCarrito(producto)">Añadir al carrito</button>
        </div>

        <!-- Sidebar del carrito -->
        <div id="carrito-sidebar">
            <h2>Carrito</h2>
            <div v-if="carrito.length === 0">
                <p>Carrito vacío</p>
            </div>
            <div v-for="(producto, index) in carrito" :key="index" class="producto-en-carrito">
                <img :src="producto.foto" alt="Foto del producto">
                <div>
                    <p>{{ producto.nombre }}</p>
                    <p>Precio: ${{ producto.precio }}</p>
                    <p>Cantidad: {{ producto.cantidad }}</p>
                </div>
            </div>
            <button id="comprar-btn" @click="realizarCompra">Comprar</button>
        </div>
    </div>

    <script>
        new Vue({
            el: '#app',
            data: {
                carrito: [],
                productos: [
                    { nombre: 'Producto 1', foto: 'img/1.avif', precio: 10, cantidad: 1 },
                    { nombre: 'Producto 2', foto: 'img/2.avif', precio: 10, cantidad: 1 },
                    { nombre: 'Producto 3', foto: 'img/3.avif', precio: 10, cantidad: 1 },
                    { nombre: 'Producto 4', foto: 'img/4.avif', precio: 10, cantidad: 1 },
                ],
                mostrarCarrito: false
            },
            methods: {
                agregarAlCarrito(producto) {
                    const productoEnCarrito = { ...producto };
                    this.carrito.push(productoEnCarrito);
                    console.log('Producto añadido al carrito:', productoEnCarrito);
                    this.mostrarCarrito = true;
                },
                realizarCompra() {
                    alert('Compra realizada con éxito');
                }
            }
        });
    </script>
</body>
</html>
